[loggers]
keys=root,file_warning,file_only,file_only2

[logger_root]
level=DEBUG
handlers=file_handler,console_handler
qualname=

[logger_file_warning]
level=WARNING
handlers=file_handler
propagate=0
qualname=matplotlib

[logger_file_only]
level=DEBUG
handlers=file_handler
propagate=0
qualname=httpx

[logger_file_only2]
level=WARNING
handlers=file_handler
propagate=0
qualname=apscheduler.executors.default

[logger_telegram]
level=DEBUG
handlers=telegram_handler
propagate=0
qualname=
args=('realadvisor.log', 'w', 6000000, 0)

[handlers]
keys=file_handler,console_handler,telegram_handler

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple_formatter
# args: (filename, mode: (w, a), maxBytes, backupCount)
args=('realadvisor.log', 'w', 6000000, 0)

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=simple_formatter
args=(sys.stdout,)

[handler_telegram_handler]
class=telegram_handler.TelegramHandler
level=INFO
formatter=simple_formatter
args=('7593613541:AAFPiHs10odKrgJ0pXcz7G-KJ7ectRLDoEk', '-4747972537')
enabled=False

[formatters]
keys=simple_formatter

[formatter_simple_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S