[loggers]
keys=root

[handlers]
keys=file_handler,console_handler

[formatters]
keys=simple_formatter

[logger_root]
level=DEBUG
handlers=file_handler,console_handler
qualname=

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple_formatter
# args: (filename, mode: (w, a), maxBytes, backupCount)
args=('realadvisor.log', 'w', 6000000, 0)

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=simple_formatter
args=(sys.stdout,)

[formatter_simple_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S